#
MONGO_URL="mongodb+srv://food-ordering:p1ERnao2Dix7THWB@cluster0.vzllsa0.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="wiodjiowjdowijdw"
GOOGLE_CLIENT_ID="933203546752-tok45iporpr3i8l84bco98956qc6ec0k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"